.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  grid-template-rows: 154px 462px;
  gap: 0;
  padding: 0;
  flex-grow: 0;
}

.grid-item {
  background-color: #8ca1a5;
  color: white;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

/* Spanning grid areas */
.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3; /* spans both rows */
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 3;
  grid-row: 1;
}

.item5-6 {
  grid-column: 2 / 4; 
  grid-row: 2;
}
.item5-6 {
  grid-column: 2 / 4; 
  /* Spanning grid areas */
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
}
.item1-4 {
  padding: 0;
}
.item1-4 {
  grid-column: 1;
  grid-row: 1 / 3;
  overflow: hidden;
}

.full-image1-4 {
  width: 100%;
  height: 100%;
  object-fit: fill; /* Fills the grid area completely */
  display: block;
}
.item2 {
  padding: 0;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
  overflow: hidden;
}

.full-image2 {
  width: 100%;
  height: 120%;
  object-fit: fill; /* Fills the grid area completely */
  display: block;
}
.item3 {
  padding: 0;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
  overflow: hidden;
}

.full-image3 {
  width: 100%;
  height: 120%;
  object-fit: fill; /* Fills the grid area completely */
  display: block;
}









